<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundgreen"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/two_fifty"
        android:layout_height="@dimen/four_fifty_seven"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:id="@+id/guia_vertical_45"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:id="@+id/guia_vertical_55"/>

        <ImageView
            android:id="@+id/image_bottom_strap"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/hundred"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_strap"
            app:layout_constraintStart_toEndOf="@id/guia_vertical_45"
            app:layout_constraintBottom_toBottomOf="@id/view_tope_gafete"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toTopOf="@id/view_izq_gafete"
            android:id="@+id/view_tope_gafete"/>

            <View
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/twenty"
                android:background="@color/light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view_bottom_gafete"
                android:id="@+id/view_izq_gafete"/>

            <View
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/twenty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view_bottom_gafete"
                android:background="@color/light_grey"
                android:id="@+id/view_der_gafete"/>

        <View
            android:id="@+id/view_bottom_gafete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toTopOf="@id/view_background_datos"/>

        <View
            android:id="@+id/view_background_datos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_fifty"
            android:background="@color/almost_white"
            app:layout_constraintTop_toTopOf="@id/view_tope_gafete"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
        android:layout_width="@dimen/fifty"
        android:layout_height="@dimen/hundred"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/top_strap"
            app:layout_constraintBottom_toBottomOf="@id/view_tope_gafete"
        android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@id/guia_vertical_55"
            android:id="@+id/image_top_strap"/>

        <ImageView
            android:id="@+id/image_user_icon"
            android:layout_width="@dimen/seventy"
            android:layout_height="@dimen/seventy"
            android:layout_marginTop="@dimen/ten"
            android:src="@drawable/user_profile_icon"
            app:layout_constraintTop_toTopOf="@id/view_background_datos"
            app:layout_constraintStart_toStartOf="@id/view_background_datos"
            app:layout_constraintEnd_toEndOf="@id/view_background_datos"/>

        <View
            android:id="@+id/view_username"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/forty"
            app:layout_constraintStart_toStartOf="@id/view_background_datos"
            app:layout_constraintEnd_toEndOf="@id/view_background_datos"
            app:layout_constraintTop_toBottomOf="@id/image_user_icon"
            app:layout_constraintBottom_toTopOf="@id/view_password"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="@dimen/one_seventy"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image_small_icon"
            app:layout_constraintEnd_toEndOf="@id/view_username"
            app:layout_constraintTop_toTopOf="@id/view_username"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_eleven"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/image_small_icon"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:src="@drawable/small_user_icon"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/view_username"
            app:layout_constraintTop_toTopOf="@id/view_username"
            app:layout_constraintBottom_toBottomOf="@id/view_username"/>
        <View
            android:id="@+id/view_password"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/forty"
            app:layout_constraintStart_toStartOf="@id/view_background_datos"
            app:layout_constraintEnd_toEndOf="@id/view_background_datos"
            app:layout_constraintTop_toBottomOf="@id/view_username"
            app:layout_constraintBottom_toTopOf="@id/button_log_in"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="@dimen/one_seventy"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image_lock_icon"
            app:layout_constraintEnd_toEndOf="@id/view_password"
            app:layout_constraintTop_toTopOf="@id/view_password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_eleven"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/image_lock_icon"
            android:layout_width="@dimen/twenty_five"
            android:layout_height="@dimen/twenty_five"
            android:src="@drawable/lock_icon"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="@id/view_password"
            app:layout_constraintTop_toTopOf="@id/view_password"
            app:layout_constraintBottom_toBottomOf="@id/view_password"/>

        <Button
            android:id="@+id/button_log_in"
            android:layout_width="@dimen/ninety_five"
            android:layout_height="@dimen/forty"
            app:layout_constraintTop_toBottomOf="@id/view_password"
            app:layout_constraintStart_toStartOf="@id/view_background_datos"
            app:layout_constraintBottom_toBottomOf="@id/view_background_datos"
            android:backgroundTint="@color/dark_grey"
            app:layout_constraintEnd_toStartOf="@id/button_new_user"
            android:text="@string/log_in"
            android:textSize="@dimen/text_eleven"/>

        <Button
            android:id="@+id/button_new_user"
            android:layout_width="@dimen/ninety_five"
            android:layout_height="@dimen/forty"
            app:layout_constraintTop_toBottomOf="@id/view_password"
            app:layout_constraintEnd_toEndOf="@id/view_background_datos"
            app:layout_constraintBottom_toBottomOf="@id/view_background_datos"
            app:layout_constraintStart_toEndOf="@id/button_log_in"
            android:backgroundTint="@color/dark_grey"
            android:text="@string/new_user"
            android:textSize="@dimen/text_eight"/>

        <Button
            android:id="@+id/play"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/view_background_datos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/dark_grey"
            android:text="@string/continuar"
            android:textSize="@dimen/text_eleven"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>