<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundgreen"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="136dp" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/guia_horizontal_50"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/guia_horizontal_35"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:id="@+id/guia_vertical_50"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:id="@+id/guia_vertical_40"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:id="@+id/guia_vertical_55"/>

    <ImageView
        android:id="@+id/image_corkboard"
        android:layout_width="600dp"
        android:layout_height="350dp"
        android:src="@drawable/corkboard"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/image_note_blue"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:src="@drawable/note_blue_long"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guia_horizontal_50"
        app:layout_constraintBottom_toBottomOf="@id/image_corkboard"
        />

    <ImageView
        android:id="@+id/image_note_red"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@drawable/note_red"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/guia_vertical_40"
        app:layout_constraintStart_toStartOf="@id/image_corkboard"
        app:layout_constraintTop_toBottomOf="@id/image_note"
        app:layout_constraintBottom_toTopOf="@id/image_note_blue"
        />

    <ImageView
        android:id="@+id/image_note_yellow"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@drawable/note_yellow"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/guia_vertical_55"
        app:layout_constraintEnd_toEndOf="@id/image_corkboard"
        app:layout_constraintTop_toBottomOf="@id/image_note"
        app:layout_constraintBottom_toTopOf="@id/image_note_blue"
        />

    <ImageView
        android:id="@+id/image_note"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:src="@drawable/note"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_corkboard"
        app:layout_constraintBottom_toBottomOf="@id/guia_horizontal_35"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="@id/image_note"
        app:layout_constraintBottom_toBottomOf="@id/image_note"
        app:layout_constraintStart_toStartOf="@id/image_note"
        app:layout_constraintEnd_toEndOf="@id/image_note"
        android:text="@string/uppercase_options"
        android:gravity="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_language"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_note_red"
        app:layout_constraintStart_toStartOf="@id/image_note_red"
        app:layout_constraintEnd_toEndOf="@id/image_note_red"
        android:text="@string/language"
        android:textColor="@color/dark_red"
        android:gravity="left"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/image_note_red"
        app:layout_constraintStart_toStartOf="@id/image_note_red"
        app:layout_constraintTop_toBottomOf="@id/text_language"
        app:layout_constraintBottom_toBottomOf="@id/image_note_red">

        <RadioButton
            android:layout_width="100dp"
            android:textColor="@color/dark_red"
            android:layout_height="25dp"
            android:text="@string/english"/>

        <RadioButton
            android:layout_width="100dp"
            android:textColor="@color/dark_red"
            android:layout_height="25dp"
            android:text="@string/spanish"/>

    </RadioGroup>

    <TextView
        android:id="@+id/text_vibration"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_note_yellow"
        app:layout_constraintStart_toStartOf="@id/image_note_yellow"
        app:layout_constraintEnd_toEndOf="@id/image_note_yellow"
        android:text="@string/vibration"
        android:gravity="left"
        android:textColor="@color/dark_yellow"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/image_note_yellow"
        app:layout_constraintStart_toStartOf="@id/image_note_yellow"
        app:layout_constraintTop_toBottomOf="@id/text_language"
        app:layout_constraintBottom_toBottomOf="@id/image_note_yellow">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textColor="@color/dark_yellow"
            android:text="@string/on"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:textColor="@color/dark_yellow"
            android:text="@string/off"/>

    </RadioGroup>

    <TextView
        android:id="@+id/text_music_volume"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image_note_blue"
        app:layout_constraintStart_toStartOf="@id/image_note_blue"
        app:layout_constraintEnd_toEndOf="@id/image_note_blue"
        android:text="@string/music_volume"
        android:gravity="left"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/image_note_red"
        app:layout_constraintTop_toTopOf="@id/image_note_red"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/image_note_blue"
        app:layout_constraintTop_toTopOf="@id/image_note_blue"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/image_note_yellow"
        app:layout_constraintTop_toTopOf="@id/image_note_yellow"
        />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/pin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/image_note"
        app:layout_constraintTop_toTopOf="@id/image_note"
        />

</androidx.constraintlayout.widget.ConstraintLayout>