<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameOverActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alley"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_grey_low_opacity"/>

    <ImageView
        android:id="@+id/contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/contract"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="@+id/guideScore"
        app:layout_constraintEnd_toEndOf="@+id/halfguide"
        android:layout_marginTop="@dimen/ten"
        android:layout_marginEnd="@dimen/fifty"
        android:textSize="@dimen/text_twenty_five"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hundred"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="@+id/guideScore"
        app:layout_constraintStart_toStartOf="@+id/halfguide"
        android:layout_marginStart="@dimen/fifty"
        android:layout_marginTop="@dimen/ten"
        android:textSize="@dimen/text_twenty_five"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/halfguide"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/button_menu"
        android:layout_width="@dimen/one_thirty"
        android:layout_height="@dimen/eighty"
        android:layout_margin="@dimen/fifteen"
        android:layout_marginBottom="@dimen/four"
        android:background="@drawable/rounded_corners"
        android:text="@string/menu"
        android:textSize="@dimen/text_twenty_five"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>