<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameOverActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alley"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/contract"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="@+id/guideScore"
        app:layout_constraintEnd_toEndOf="@+id/halfguide"
        android:layout_marginEnd="45dp"
        android:textSize="25sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="@+id/guideScore"
        app:layout_constraintStart_toStartOf="@+id/halfguide"
        android:layout_marginStart="45dp"
        android:textSize="25sp"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/halfguide"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/button_menu"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/menu"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>